<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color:#f0f0f0;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom:50px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }

    iframe {
      max-width: 100%;
    }
     .fx{
       position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      font-size:10px;
      color:black;
   } 
   .fx a{
       color:lighgreen;
   }
   a{
    color:green;
    text-decoration:none;
}

  </style>
</head>
<body>

  <div class="content">
    <h1>About Our Site</h1>
    <p>Welcome to Pred! We are dedicated to providing valuable information and resources that aids in forecasting of football games.</p>

    <img src="anout1.jpg" alt="Description of Image 1" style="height:250px; width:80%; object-fit:cover;">
    <p>Pred is passionate about delivering high-quality information with a certainty level of 95%.</p>
    <p>Pred uses an algorithm developed by Our founder '<b>Nuel</b>' to determine the goal scoring possibility of a team in a match to come.</p>

    <img src="about2.jpg" alt="Description of Image 2" style="height:; width:80%;" object-fit:cover;>
    <p>Explore our black site to discover a wide range of games and subscribe to a full scale plan to get cacess to all games offered by pred.</p>

    <h2>Watch Our Videos</h2>
    <p>Check out our video content for in-depth insights on how to use. Here are some videos you might enjoy:</p>

    <!-- Video 1 -->
    <iframe width="560" height="315" src="your_video_url_1" frameborder="0" allowfullscreen></iframe>

    <!-- Video 2 -->
    <iframe width="560" height="315" src="your_video_url_2" frameborder="0" allowfullscreen></iframe>

    <p>Feel free to explore more and stay tuned for upcoming videos!</p>
    <p>P.S Pred is open to sponsorhips</p>
  </div>



<div class="fx" style="text-align: center;">
    
    <div style="display: inline-block; margin: 0 20px;">
        <a href="Safegoal.html"><i class="fa fa-home" style="font-size:20px "></i>
        
        <p>Home</p></a>
    </div>
    <div style="display: inline-block; margin: 0 20px;">
        <a href="https://wa.me/+2348035527091?text=Hello%20I%20would%20love %20to%20Sponsor%20Pred" target="_blank"><i class="fa fa-dollar" style="font-size:20px "></i>
        <p>sponsorship</p></a>
    </div>
    <div style="display: inline-block; margin: 0 20px;">
        <a href="#"><i class="fa fa-question" style="font-size:20px "></i>
        <p>FAQ</p></a>
    </div>
</div>

        
        
</body>
</html>
